{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    // 设置路径别名
    "baseUrl": ".", // 这里设置为项目的根目录，或者如果你希望是src目录，可以设置为"src"
    "paths": {
      "@/*": ["src/*"], // 这里配置的路径别名，需要根据你的项目结构来设置
    }
    // "paths": {
    //   "@/*": ["src/*"],
    //   "@assets/*": ["src/assets/*"],
    //   "@components/*": ["src/components/*"],
    //   "@views/*": ["src/views/*"],
    //   "@router/*": ["src/router/*"],
    //   "@store/*": ["src/store/*"],
    //   "@utils/*": ["src/utils/*"],
    //   "@api/*": ["src/api/*"],
    //   "@hooks/*": ["src/hooks/*"],
    //   "@styles/*": ["src/styles/*"],
    //   "@types/*": ["src/types/*"],
    //   "@constants/*": ["src/constants/*"],
    // }
  },
  // 配置文件中排除的文件夹
  "exclude": ["node_modules", "dist"]
}
